FIRE_BASE_KEY = ''
FIRE_BASE_PROJECT_ID = ''
FIRE_BASE_AUTH_DOMAIN = ''
FIRE_BASE_DB_URL = ''
FIRE_BASE_STORAGE_BUCKET = ''
FIRE_BASE_MESSAGING_SENDER_ID = ''
FIRE_BASE_APP_ID = ''
FIRE_BASE_MEASURMENT_ID = ''
LOGIN_PAGE_URL = ''
FIRE_BASE_STORAGE_API = ''
NODE_ENV = 'development'